<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fidan Azhan</title>
    <script src="https://kit.fontawesome.com/04f8fa261d.js" crossorigin="anonymous"></script>

    <link rel = "icon" href = 
        "assets/icon.png" 
    type = "image/x-icon">

    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                FIDAN <span>AZHAN</span> 
            </div>
            <div class="menu" id="menu">
                <ul id="inner-menu">
                    <li class="nav-icon">
                        <a href="index.html">
                            Home
                        </a>
                    </li>

                    <li class="nav-icon">
                        <a href="about.html">
                            About
                        </a>
                    </li>

                </ul>
            </div>

            <a href="index.html#contact" class="nav-icon-button">
                Contact Me
            </a>

            <div class="sidebar_link">
                <i class="bx bx-menu" id="menu-toggle"></i>
            </div>
            
        </nav>
    </header>

    <main class="main">
        <section class="about-detail-page">
            <h1 class="section-title"><span class="yellow">ABOUT </span>&nbspME</h1>
            <div class="about-detail-picture">
                <img class="my-picture" src="assets/images/about-1.jpg" alt="">
            </div>
            <div class="my-content">
                <p>
                    
                <p>Hi and welcome to my small portfolio lodge. </p> 
                <br>
                <p> 
                    I am Fidan, a software engineer from Malaysia. I studied in Kyushu Institute of Technology, Japan focusing in data mining 
                    and software related fields. After I graduated, I started to work as a Data Scientist working for a chip manufacturer Japan 
                    company before continuing my career in software testing as Software Engineer for another international Japan company.
                </p>
                <br>
                <p>
                    I learned to code when I was 18 years old starting with C++. During my diploma and bachelor study, I continued to learn and adapt 
                    in various programming languages like C, Java, Javascript, PHP, C# and Python. When I was in my final year in my university, I started to 
                    focus more on Python as I was doing data mining at that moment. Since I started my career, I have decided to focus more on these 
                    3 programming languages which are Python, Javascript and Java.
                </p>
                <br>
                <p>
                    I have gained a lot experiences and knowledges while working for these two companies and below are some of the task that 
                    I can help you to solve :-
                </p> 
                <br>    
                
                <p class="text-indent">- Web Development (using Django or Spring as the backend and Vue for the frontend)</p> 
                <p class="text-indent">- Data Scripting</p>
                <p class="text-indent">- Data Cleaning (Pandas, Numpy)</p>
                <p class="text-indent">- Data Visualization (Matplotlib, Seaborn, Plotly, Dash)</p>
                <p class="text-indent">- API Testing (Postman/Insomnia/curl)</p>
                <p class="text-indent">- Automation Testing (Selenium or UFT) </p>
                <p class="text-indent">- Task or Workflow Automation (Python RPA/Selenium/Excel Macro/Integromat/Zapier)</p>

                <br>

                <p>Here are my skillset and tools that I used to do my job :-</p> 
                <br>
                <p class="text-indent">Programming language : Python, Javascript, Java </p>
                <p class="text-indent">Framework : Django, Spring, Vue, Bootstrap, Tailwind</p>
                <p class="text-indent">Cloud Platform : Digital Ocean and AWS</p>
                <p class="text-indent">Tools : VSCode, Postman, Figma, Notion, Make (Integromat), Zapier, Git, UFT</p>
                <br>
                <p>- If you have anything to collaborate or discuss let’s have a talk.</p>
                <br>
                <br>
                
                </p>
            </div>
        </section>
    </main>

    <footer>
        <p style="text-align: center;">&copy 2022 Fidan Azhan</p>
    </footer>

    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>